<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 다소니심리상담센터 </title>
    
    <link rel="stylesheet" href="./lib/setup.css">
    <script src="./lib/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
    <style>
        
        body{
            font-family: 'NanumSquare';
        }
        
        header{
            position: relative;
        }
        
        header #logo{
            margin: 30px 0px 20px;
        }
        header #logo h1{
            font-size: 0px;
            background-image: url(./img/logo.png);
            background-size: 252px 50px;
            background-repeat: no-repeat;
            background-position: center;
            width: 260px;
            height: 60px;
        }
        
        header #menu{
            background-image: url(./img/header_line.png);
            background-size: 100% 2px;
            background-repeat: no-repeat;
            background-position: 0px 0px;
            position: relative;
            padding-top: 2px;
        }
        
        header #menu .menu{}
        header #menu .menu ul{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-gap: 0px;
        }
        header #menu .menu ul li{}
        header #menu .menu ul li a{
            line-height: 50px;
            width: 100%;
            font-size: 16px;
        }
        
        header #menu .menuBox{
            position: absolute;
            top: 100%;
            left: 0px;
            background-color: white;
            width: 100%;
            background-image: url(./img/header_line.png);
            background-size: 100% 2px;
            background-repeat: no-repeat;
            background-position: 0px 0px;
            overflow: hidden;
            max-height: 0px;
            transition: max-height 1s;
            z-index: 9;
        }
        header #menu:hover .menuBox{
            max-height: 500px;
        }
        
        header #menu .menuBox .grid{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-gap: 0px;
            margin: 20px 0px 40px;
        }
        
        header #menu .menuBox .grid ul{}
        
        header #menu .menuBox .grid ul li{
            width: 100%;
        }
        header #menu .menuBox .grid ul li a{
            line-height: 40px;
            margin: 2px 0px;
            font-size: 16px;
            background-size: 26px 31px;
            background-repeat: no-repeat;
            background-position: 1px 4px;
            padding: 0px 15px;
        }
        
        header #menu .menuBox .grid ul li a:hover{
            background-image: url(./img/menu_hover.png);
            font-weight: bold;
        }
        
        header .mobile{}
        header .mobile .button{
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            cursor: pointer;
        }
        
        header .mobile .button span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 26px;
            height: 2px;
            background-color: black;
        }
        
        header .mobile .button span:nth-child(1){
            transform: translate(-50%,-50%) translateY(-8px);
        }
        header .mobile .button span:nth-child(3){
            transform: translate(-50%,-50%) translateY(8px);
        }
        
        header .mobile .menuSide{
            position: fixed;
            top: 0px;
            right: 0px;
            width: 260px;
            height: 100vh;
            z-index: 9999;
            cursor: pointer;
            background-color: white;
            transform: translateX(120%);
            transition: transform 1s;
        }
        header .mobile.view .menuSide{
            transform: translateX(0%);
        }
        
        header .mobile .close{
            width: 40px;
            height: 40px;
            position: absolute;
            top: 10px;
            left: -50px;
            cursor: pointer;
        }
        
        header .mobile .close span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) rotate(45deg);
            width: 30px;
            height: 2px;
            background-color: white;
        }
        header .mobile .close span:nth-child(2){
            transform: translate(-50%,-50%) rotate(-45deg);
        }
        
        header .mobile .menuSide .logo{
            padding: 20px 30px;
        }
        header .mobile .menuSide .logo img{
            width: 100%;
        }
        
        header .mobile .menuSide .list{
            background-image: url(./img/header_line.png);
            background-size: 100% 2px;
            background-repeat: no-repeat;
            background-position: 0px 0px;
            padding-top: 2px;
        }
        
        header .mobile .menuSide .list > li{
            width: 100%;
            background-color: #eee;
        }
        header .mobile .menuSide .list > li span{
            width: 100%;
            background-color: white;
            line-height: 50px;
            font-size: 16px;
            text-align: left;
            padding: 0px 20px;
            border-bottom: 1px solid #ddd;
            display: inline-block;
        }
        
        header .mobile .menuSide .list > li > ol{
            text-align: left;
            overflow: hidden;
            max-height: 0px;
            transition: max-height 1s;
        }
        header .mobile .menuSide .list > li.view > ol{
            max-height: 500px;
        }
        
        header .mobile .menuSide .list > li > ol li{
            width: 100%;
        }
        header .mobile .menuSide .list > li > ol li a{
            width: 100%;
            line-height: 30px;
            padding: 0px 20px;
        }
        
        header .mobile .menuBg{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #000b;
            top: 0px;
            left: 0px;
            z-index: 9998;
            opacity: 0;
            transform: translateX(100%);
            transition: opacity 1s 0s, transform 0s 1s;
        }
        header .mobile.view .menuBg{
            opacity: 1;
            transform: translateX(0%);
            transition: opacity 1s 0s, transform 0s 0s;
        }
        
        main{}
        main #home{}
        
        main #home .slider{}
        
        main #home .slider .swiper-slide{
            width: 100%;
            height: 800px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            transition: height .5s;
        }
        main #home .slider .swiper-slide.swiper-slide-active{
            opacity: 1 !important;
        }
        
        main #home .slider .swiper-slide .box{
            background-image: url(./img/main_txt_box.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            width: 636px;
            height: 296px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        
        main #home .slider .swiper-slide .box .title{
            position: absolute;
            top: 50%;
            left: 0%;
            width: 100%;
            transform: translateY(-50%);
        }
        main #home .slider .swiper-slide .box .title .name{
            font-size: 45px;
            font-weight: bold;
            transform: translateY(60px);
            opacity: 0;
        }
        main #home .slider .swiper-slide .box .title .sub{
            font-size: 16px;
            padding: 0px 40px;
            margin-top: 10px;
            transform: translateY(60px);
            opacity: 0;
        }
        
        /* .box 스크롤 */
        main #home .slider .swiper-slide.swiper-slide-active .box .title .name{
            transform: translateY(0px);
            opacity: 1;
            transition: all 1s;
        }
        main #home .slider .swiper-slide.swiper-slide-active .box .title .sub{
            transform: translateY(0px);
            opacity: 1;
            transition: all 1s .5s;
        }
        
        /* 슬라이드(배경) */
        main #home .slider .swiper-slide.p1{
            background-image: url(./img/main_visual.jpg);
        }
        main #home .slider .swiper-slide.p2{
            background-image: url(./img/main_visual2.jpg);
        }
        main #home .slider .swiper-slide.p3{
            background-image: url(./img/main_visual3.jpg);
        }
        
        /* Page : 공통설정 */
        main .section{
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 50px 0px;
        }
        
        main .section .wrap > .title{
            margin: 20px 0px;
        }
        main .section .wrap > .title .name{
            margin: 20px 0px;
            font-size: 45px;
            font-weight: bold;
        }
        main .section .wrap > .title .sub{
            font-size: 15px;
            color: #666;
        }
        
        main .section .list{
            display: inline-grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 4px;
            border-top: 3px solid #ff8f2b;
        }
        main .section .list li{
            background-color: white;
            padding: 40px;
            position: relative;
            padding-bottom: 60px;
        }
        
        main .section .list li .subject{
            font-size: 20px;
        }
        
        main .section .list li img{
            margin: 10px 0px;
        }
        
        main .section .list li .button{
            line-height: 32px;
            border-radius: 20px;
            background-color: #ff8f2b;
            color: white;
            border: 1px solid #ff8f2b;
            width: 120px;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            transition: all .7s;
        }
        main .section .list li .button:hover{
            background-color: white;
            color: #ff8f2b;
        }
        
        main .section .list li:last-child{
            background-color: #ff8f2b;
        }
        
        main .section .list li:last-child .subject{
            color: white;
        }
        
        main .section .list li:last-child .button{
            background-color: white;
            color: #ff8f2b;
            border-color: white;
        }
        main .section .list li:last-child .button:hover{
            background-color: #ff8f2b;
            color: white;
        }
        
        main .section .info{
            display: inline-grid;
            grid-template-columns: repeat(5,1fr);
            grid-gap: 4px;
            width: 100%;
        }
        main .section .info li{}
        main .section .info li a{
            background-color: white;
            padding: 50px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
            width: 100%;
            border: 1px solid white;
        }
        main .section .info li:hover a{
            border-color: black;
        }
        
        main .section .info li a img{}
        main .section .info li a .subject{
            font-size: 18px;
            font-weight: bold;
            margin-top: 30px;
        }
        
        /* Page : 세부설정 */
        main #page1{
            background-image: url(./img/sec1_bg.jpg);
        }
        main #page1 .wrap > .title .name{
            color: #ff8f2b;
        }
        
        main #page2{
            background-image: url(./img/sec2_bg.jpg);
        }
        
        main #page3{
            background-image: url(./img/sec3_bg.jpg);
        }
        main #page3 .wrap > .title .name{
            color: #65b07e;
        }
    
        main #page3 .list{
            border-color: #65b07e;
        }
        main #page3 .list li{}
        
        main #page3 .list li .button{
            border-color: #65b07e;
            background-color: #65b07e;
        }
        main #page3 .list li .button:hover{
            background-color: white;
            color: #65b07e;
        }
        
        main #page3 .list li:last-child{
            background-color: #65b07e;
        }
        
        main #page3 .list li:last-child .button{
            background-color: white;
            color: #65b07e;
            border-color: white;
        }
        main #page3 .list li:last-child .button:hover{
            background-color: #65b07e;
            color: white;
        }
        
        /* Page : 공통 스크롤 */
        main .section .wrap{
            transform: translateY(60px);
            opacity: 0;
            transition: all 1s;
        }
        main .section.view .wrap{
            transform: translateY(0px);
            opacity: 1;
        }
        
        main .section ul{}
        main .section ul li{
            transform: translateY(60px);
            opacity: 0;
        }
        main .section.view ul li{
            transform: translateY(0px);
            opacity: 1;
        }
        
        main .section.view ul li:nth-child(1){
            transition: all 1s .3s;
        }
        main .section.view ul li:nth-child(2){
            transition: all 1s .5s;
        }
        main .section.view ul li:nth-child(3){
            transition: all 1s .7s;
        }
        main .section.view ul li:nth-child(4){
            transition: all 1s .9s;
        }
        main .section.view ul li:nth-child(5){
            transition: all 1s 1.1s;
        }
        
        main #page4{
            background-image: url(./img/sec4_bg.jpg);
            padding: 100px 0px;
        }
        
        main #page4 .grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 0px;
        }
        main #page4 .grid li{}
        
        main #page4 .grid li .title{
            color: #4f3a53;
        }
        
        main #page4 .grid li .title img{}
        
        main #page4 .grid li .title .name{
            font-size: 34px;
            font-weight: bold;
            margin: 20px 0px;
        }
        main #page4 .grid li .title .sub{
            font-size: 16px;
        }
        
        main #page4 .grid li .title .button{
            background-color: #4f3a53;
            line-height: 34px;
            border: 1px solid #4f3a53;
            color: white;
            border-radius: 20px;
            width: 120px;
            margin-top: 40px;
            transition: all 1s;
        }
        main #page4 .grid li .title .button:hover{
            background-color: #ece6e6;
            color: #4f3a53;
        }
        
        /* Page4 개인스크롤 */
        main #page4 ul li{
            transform: translateX(-60px);
        }
        main #page4.view ul li{
            transform: translateX(0px);
        }
        
        main #board{
            padding: 80px 0px;
        }
        
        /* board 스크롤 */
        main #board .board{
            display: inline-grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 40px;
        }
        main #board .board > li{
            transform: translateX(-100px);
            opacity: 0;
        }
        
        main #board.view .board > li{
            transform: translateX(0px);
            opacity: 1;
        }
        
        main #board.view .board > li:nth-child(1){
            transition: all 1s .2s;
        }
        main #board.view .board > li:nth-child(2){
            transition: all 1s .4s;
        }
        
        main #board .board > li > .title{}
        main #board .board > li > .title .name{
            font-size: 30px;
            font-weight: bold;
            line-height: 50px;
            color: #419d5d;
            background-image: url(./img/board_1.png);
            background-size: 26px 31px;
            background-repeat: no-repeat;
            background-position: 5px 15px;
            padding: 0px 15px;
        }
        
        main #board .board > li > .title .more{
            width: 40px;
            height: 40px;
            position: relative;
            transition: transform .5s;
        }
        main #board .board > li > .title:hover .more{
            transform: rotate(180deg);
        }
        
        main #board .board > li > .title .more span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 26px;
            height: 2px;
            background-color: #419d5d;
        }
        main #board .board > li > .title .more span:nth-child(1){
            transform: translate(-50%,-50%) rotate(90deg);
        }
        
        /* board 상담후기 색 설정 */
        main #board .board > li > .title .nick{
            font-size: 30px;
            font-weight: bold;
            line-height: 50px;
            color: #eea800;
            background-image: url(./img/board_2.png);
            background-size: 26px 31px;
            background-repeat: no-repeat;
            background-position: 5px 15px;
            padding: 0px 15px;
        }
        main #board .board > li > .title .see{
            width: 40px;
            height: 40px;
            position: relative;
            transition: transform .5s;
        }
        main #board .board > li > .title:hover .see{
            transform: rotate(180deg);
        }
        
        main #board .board > li > .title .see span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 26px;
            height: 2px;
            background-color: #eea800;
        }
        main #board .board > li > .title .see span:nth-child(1){
            transform: translate(-50%,-50%) rotate(90deg);
        }
        
        main #board .board > li > .content{
            margin-top: 20px;
        }
        
        main #board .board > li > .content li{
            width: 100%;
            margin: 2px 0px;
        }
        main #board .board > li > .content li a{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 100px;
            grid-gap: 10px;
        }
        
        main #board .board > li > .content li a .subject{
            width: 100%;
            line-height: 30px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: left;
        }
        
        main #board .board > li > .content li a .date{
            color: #6b6b6b;
            line-height: 30px;
        }
        
        footer{
            background-color: #222;
            padding: 50px 0px;
            color: white;
        }
        footer .flex{}
        
        footer .flex .br{
            display: none;
        }
        
        footer .flex .logo{
            flex: 1;
        }
        footer .flex .logo img{}
        
        footer .flex .address{
            flex: 3;
            text-align: left;
            font-size: 13px;
            line-height: 25px;
            padding: 0px 40px;
        }
        
        footer .flex .sns{
            flex: 1;
            cursor: pointer;
        }
        footer .flex .sns li{}
        footer .flex .sns li a{
            font-size: 0px;
            margin: 12px;
            position: relative;
        }
        footer .flex .sns li a img{
            position: absolute;
            top: 50%;
            right: 7px;
            transform: translateY(-50%);
            width: 65%;
        }
        
        @media only screen and (min-width:100px) and (max-width:1200px){
            
            main #home .slider .swiper-slide{
                height: 700px;
            }
            
        }
        
        @media only screen and (min-width:100px) and (max-width:1000px){
            
            header #menu{
                border: 0px;
            }
            
            main #home .slider .swiper-slide{
                height: 600px;
            }
            
        }
        
        @media only screen and (min-width:100px) and (max-width:800px){
            
            main #home .slider .swiper-slide{
                height: 600px;
            }
            
            main #home .slider .swiper-slide .box{
                width: 90%;
            }
            
            main #home .slider .swiper-slide .box .title .name{
                font-size: 38px;
            }
            
            main #home .slider .swiper-slide .box .title .sub{
                font-size: 14px;
            }
            
            main .section .list{
                grid-template-columns: 1fr 1fr;
                width: 90%;
            }
            
            main .section .info{
                grid-template-columns: 1fr;
                width: 90%;
            }
            
            main .section .info li a{
                width: 100%;
                flex-direction: row;
                padding: 20px 0px;
            }
            
            main .section .info li .subject{
                margin-left: 30px;
                margin-top: 5px;
            }
            
            main #page4 .grid{
                grid-template-columns: 1fr 0fr;
            }
            
            main #board .board{
                grid-template-columns: 1fr;
                width: 90%;
            }
            
            footer .flex{
                flex-direction: column;
            }
            
            footer .flex .br{
                display: block;
            }
            
            footer .flex .address{
                text-align: center;
                order: 2;
            }
            
            footer .flex .sns{
                margin: 20px 0px;
                order: 1;
            }
            
        }
        
    </style>
    
</head>
<body>
   
   <header>
       
       <a href="#" id="logo">
           <h1>다소니 심리상담센터</h1>
       </a>
       
       <nav id="menu">
           <div class="pc">
               <div class="menu">
                   <div class="wrap">
                       <ul>
                           <li><a href="#">ABOUT 다소니</a></li>
                           <li><a href="#">심리상담</a></li>
                           <li><a href="#">집단상담</a></li>
                           <li><a href="#">전문심리상담</a></li>
                           <li><a href="#">소통</a></li>
                       </ul>
                   </div>
               </div>
               <div class="menuBox">
                   <div class="wrap">
                       <div class="grid">
                           <ul>
                               <li><a href="#">인사말</a></li>
                               <li><a href="#">연혁</a></li>
                               <li><a href="#">오시는길</a></li>
                           </ul>
                           <ul>
                               <li><a href="#">관계테라피</a></li>
                               <li><a href="#">성인심리상담</a></li>
                               <li><a href="#">청춘심리상담</a></li>
                               <li><a href="#">청소년심리상담</a></li>
                               <li><a href="#">아동심리상담</a></li>
                               <li><a href="#">심리상담 예약 신청</a></li>
                           </ul>
                           <ul>
                               <li><a href="#">소개</a></li>
                               <li><a href="#">상담일정</a></li>
                               <li><a href="#">집단상담 예약 신청</a></li>
                           </ul>
                           <ul>
                               <li><a href="#">안내</a></li>
                               <li><a href="#">성인심리검사</a></li>
                               <li><a href="#">청소년심리검사</a></li>
                               <li><a href="#">아동심리검사</a></li>
                               <li><a href="#">신경심리평가</a></li>
                               <li><a href="#">심리검사 예약 신청</a></li>
                           </ul>
                           <ul>
                               <li><a href="#">공지사항</a></li>
                               <li><a href="#">마음산책</a></li>
                               <li><a href="#">비밀고민상담</a></li>
                               <li><a href="#">후기</a></li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
       </nav>
       
       <div class="mobile">
           
           <div class="button">
               <span></span>
               <span></span>
               <span></span>
           </div>
           
           <div class="menuSide">
               
               <div class="close">
                   <span></span>
                   <span></span>
               </div>
               
               <a href="#" class="logo">
                   <img src="./img/logo.png" alt="">
               </a>
               
               <ul class="list">
                   <li>
                       <span>ABOUT 다소니</span>
                       <ol>
                           <li><a href="#">인사말</a></li>
                           <li><a href="#">연혁</a></li>
                           <li><a href="#">오시는길</a></li>
                       </ol>
                   </li>
                   <li>
                       <span>심리상담</span>
                       <ol>
                           <li><a href="#">관계테라피</a></li>
                           <li><a href="#">성인심리상담</a></li>
                           <li><a href="#">청춘심리상담</a></li>
                           <li><a href="#">청소년심리상담</a></li>
                           <li><a href="#">아동심리상담</a></li>
                           <li><a href="#">심리상담 예약 신청</a></li>
                       </ol>
                   </li>
                   <li>
                       <span>집단상담</span>
                       <ol>
                           <li><a href="#">소개</a></li>
                           <li><a href="#">상담일정</a></li>
                           <li><a href="#">집단상담 예약 신청</a></li>
                       </ol>
                   </li>
                   <li>
                       <span>전문심리검사</span>
                       <ol>
                           <li><a href="#">안내</a></li>
                           <li><a href="#">성인심리검사</a></li>
                           <li><a href="#">청소년심리검사</a></li>
                           <li><a href="#">아동심리검사</a></li>
                           <li><a href="#">신경심리평가</a></li>
                           <li><a href="#">심리검사 예약 신청</a></li>
                       </ol>
                   </li>
                   <li>
                       <span>소통</span>
                       <ol>
                           <li><a href="#">공지사항</a></li>
                           <li><a href="#">마음산책</a></li>
                           <li><a href="#">비밀고민상담</a></li>
                           <li><a href="#">후기</a></li>
                       </ol>
                   </li>
               </ul>
               
           </div>
           <div class="menuBg"></div>
           
       </div>
       
   </header>
   
   <main>
       
       <!-- 슬라이드 -->
       <div id="home">
           <div class="swiper-container slider">
               <div class="swiper-wrapper">
                   
                   <div class="swiper-slide p1">
                       <div class="box">
                           <div class="title">
                               <div class="name">다소니 심리상담센터</div>
                               <div class="sub">당신의 소중한 관계를, 표현하기 어려운 감정들을 다양한 고민과 스트레스를, 따뜻한 상담과 전문적인 검사로 치유 할 수 있게 도와드리겠습니다.</div>
                           </div>
                       </div>
                   </div>
                   
                   <div class="swiper-slide p2">
                       <div class="box">
                           <div class="title">
                               <div class="name">관계테라피</div>
                               <div class="sub">타인과인 관계 속에서 지치고 상처받은 마음을 <br> 관계테라피를 통해 보살필 수 있습니다.</div>
                           </div>
                       </div>
                   </div>
                   
                   <div class="swiper-slide p3">
                       <div class="box">
                           <div class="title">
                               <div class="name">청춘상담</div>
                               <div class="sub">진로, 취업과 같은 현실적인 문제, 자존감, 정체성에 대한 문제, 내면의 문제처럼 혼자 해결하기 어려운 청춘들의 고민과 지친 마음을 들어드리고 도와드립니다.</div>
                           </div>
                       </div>
                   </div>
                   
               </div>
           </div>
       </div>
       
       <!-- 다소니 -->
       <div id="page1" class="section">
           <div class="wrap">
               <div class="title">
                   <img src="./img/sec1_tit.png" alt="">
                   <div class="name">다소니</div>
                   <div class="sub">다소니의 전문적인 상담과 검사가 필요하다면?</div>
               </div>
               
               <ul class="list">
                   <li>
                       <div class="subject">심리상담예약신청</div>
                       <img src="./img/sec01_icon.png" alt="">
                       <a href="#" class="button">신청하기</a>
                   </li>
                   <li>
                       <div class="subject">집단상담예약신청</div>
                       <img src="./img/sec01_icon2.png" alt="">
                       <a href="#" class="button">신청하기</a>
                   </li>
                   <li>
                       <div class="subject">심리검사예약신청</div>
                       <img src="./img/sec01_icon3.png" alt="">
                       <a href="#" class="button">신청하기</a>
                   </li>
                   <li>
                       <div class="subject">비밀고민상담</div>
                       <img src="./img/sec01_icon4.png" alt="">
                       <a href="#" class="button">신청하기</a>
                   </li>
               </ul>
               
           </div>
       </div>
       
       <!-- 심리상담 -->
       <div id="page2" class="section">
           <div class="wrap">
               <div class="title">
                   <img src="./img/sec2_tit.png" alt="">
                   <div class="name">심리상담</div>
                   <div class="sub">인간관계에서의 문제, 심리적 문제로 어려움을 겪고 계시는 분들에게 <br> 전문적인 상담을 진행하며 효과적인 치료를 이어갑니다.</div>
               </div>
               
               <ul class="info">
                   <li>
                       <a href="#">
                           <img src="./img/sec02_icon.png" alt="">
                           <div class="subject">관계테라피</div>
                       </a>
                   </li>
                   <li>
                       <a href="#">
                           <img src="./img/sec02_icon2.png" alt="">
                           <div class="subject">청춘상담</div>
                       </a>
                   </li>
                   <li>
                       <a href="#">
                           <img src="./img/sec02_icon3.png" alt="">
                           <div class="subject">아동심리상담</div>
                       </a>
                   </li>
                   <li>
                       <a href="#">
                           <img src="./img/sec02_icon4.png" alt="">
                           <div class="subject">청소년심리상담</div>
                       </a>
                   </li>
                   <li>
                       <a href="#">
                           <img src="./img/sec02_icon5.png" alt="">
                           <div class="subject">성인심리상담</div>
                       </a>
                   </li>
               </ul>
               
           </div>
       </div>
       
       <!-- 전문심리검사 -->
       <div id="page3" class="section">
           <div class="wrap">
               <div class="title">
                   <img src="./img/sec3_tit.png" alt="">
                   <div class="name">전문심리검사</div>
                   <div class="sub">전문심리검사를 통해 문제의 원인을 명확히 규명하여 <br> 상담 목표를 설정하고 개입방향을 결정합니다.</div>
               </div>
               
               <ul class="list">
                   <li>
                       <div class="subject">성인심리검사</div>
                       <img src="./img/sec03_icon.png" alt="">
                       <a href="#" class="button">검사안내</a>
                   </li>
                   <li>
                       <div class="subject">청소년심리검사</div>
                       <img src="./img/sec03_icon2.png" alt="">
                       <a href="#" class="button">검사안내</a>
                   </li>
                   <li>
                       <div class="subject">아동심리검사</div>
                       <img src="./img/sec03_icon3.png" alt="">
                       <a href="#" class="button">검사안내</a>
                   </li>
                   <li>
                       <div class="subject">신경심리평가</div>
                       <img src="./img/sec03_icon4.png" alt="">
                       <a href="#" class="button">검사안내</a>
                   </li>
               </ul>
               
           </div>
       </div>
       
       <!-- 집단상담 -->
       <div id="page4" class="section">
           <div class="wrap">
               <ul class="grid">
                   <li>
                       <div class="title">
                           <img src="./img/sec4_tit.png" alt="">
                           <div class="name">집단상담</div>
                           <div class="sub">다양한 사람들과의 상호작용을 통해 타인의 행동과 사고등을 탐색하며 <br> 대인관계 능력과 대화방법을 터득, 발달성장에 도움이 될 수 있습니다.</div>
                           <a href="#" class="button">일정확인</a>
                       </div>
                   </li>
                   <li></li>
               </ul>
           </div>
       </div>
       
       <!-- 게시판 -->
       <div id="board">
           <div class="wrap">
               <ul class="board">
                   <li>
                       <div class="title">
                           <div class="flex">
                               <div class="name">공지사항</div>
                               <a href="#" class="more">
                                   <span></span>
                                   <span></span>
                               </a>
                           </div>
                       </div>
                       <ol class="content">
                           <li>
                               <a href="#">
                                   <div class="subject">성인종합심리평가 받고 "감성적,일기"도 득템하자! [감정다이어리 무료 제공]</div>
                                   <div class="date">2021.05.11</div>
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   <div class="subject">[봄맞이 심리검사 할인 이벤트] 4월 한달 간 심리검사 BEST 4 할인 이벤트를 진행!</div>
                                   <div class="date">2021.05.11</div>
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   <div class="subject">[미니웹툰] 더 나은 부부가 되기 위한 관계테라피 10화(마지막화)_ 이야기하는 건 정말 좋은 거야.</div>
                                   <div class="date">2021.05.11</div>
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   <div class="subject">[미니웹툰] 더 나은 부부가 되기 위한 관계테라피 9화_다시 마주보게 된 부부</div>
                                   <div class="date">2021.05.11</div>
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   <div class="subject">[미니웹툰] 더 나은 부부가 되기 위한 관계테라피 8화_제가 바라는 건 별 거 아니라구요...</div>
                                   <div class="date">2021.05.11</div>
                               </a>
                           </li>
                       </ol>
                   </li>
                   <li>
                       <div class="title">
                           <div class="flex">
                               <div class="nick">상담후기</div>
                               <a href="#" class="see">
                                   <span></span>
                                   <span></span>
                               </a>
                           </div>
                       </div>
                       <ol class="content">
                           <li>
                               <a href="#">
                                   <div class="subject">아동심리평가</div>
                                   <div class="date">2021.05.11</div>
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   <div class="subject">우울증 심리상담</div>
                                   <div class="date">2021.05.11</div>
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   <div class="subject">성인남자 심리상담</div>
                                   <div class="date">2021.05.11</div>
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   <div class="subject">심리상담</div>
                                   <div class="date">2021.05.11</div>
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   <div class="subject">심리상담</div>
                                   <div class="date">2021.05.11</div>
                               </a>
                           </li>
                       </ol>
                   </li>
               </ul>
           </div>
       </div>
       
   </main>
   
   <footer>
       
       <div class="wrap">
           <div class="flex">
               
               <a href="#" class="logo">
                   <img src="./img/f_logo.png" alt="">
               </a>
               
               <div class="address">다소니 심리상담센터 <br class="br"> 대표 : 김혜연 <br> 사업자등록번호 : 684-82-00196 <br class="br"> 
                통신판매업신고번호 : 제 2019-서울강동-1134호 <br> 본점 : (우 05356) 서울시 강동구 진황도로119, 4층 (길동) <br> TEL : 02-426-0982 
                <br class="br"> 팩스 : 02-426-0983 <br class="br"> 이메일 : mental0984@naver.com <br> COPYRIGHT(C) 사회협동조합 공존 ALL RIGHTS RESERVERED</div>
                
                <ul class="sns">
                    <li>
                        <a href="#">Intargram</a>
                        <img src="./img/sns_icon.png" alt="">
                    </li>
                    <li>
                        <a href="#">blog</a>
                        <img src="./img/sns_icon2.png" alt="">
                    </li>
                    <li>
                        <a href="#">Youtube</a>
                        <img src="./img/sns_icon3.png" alt="">
                    </li>
                </ul>
               
           </div>
       </div>
       
   </footer>
    
</body>
<script>
    
    // main #home 슬라이드
    var home = new Swiper("#home .slider",{
        
        loop: true,
        
        effect: "fade",
        
        autoplay: {
            delay: 5000,
        }
        
    });

    // 모바일 메뉴박스, 스크롤
    $(function(){
        
        $("header .mobile .button").on("click",function(){
            $("header .mobile").addClass("view");
        })
        
        $("header .mobile .close").on("click",function(){
            $("header .mobile").removeClass("view");
        })
        
        $("header .mobile .list li").on("click",function(){
            const check = $(this).hasClass("view");
            
            $("header .mobile .list li").removeClass("view");
            
            if(!check){
                $(this).addClass("view");
            }
            
        })
        
        let section = $("main .section, main #board");
        
        $(window).scroll(function(){
            const top = $(this).scrollTop();
            
            section.each(function(){
                const pos = $(this).offset().top -500;
                
                if(top > pos){
                    $(this).addClass("view");
                }
            })
        })
        
    })
    
</script>
</html>